<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
            Temperature Converter
        </title>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="bhe">
                    <h1>Temperature Converter</h1>
                </div>
                <div class="space"></div>
                <div class="bin">
                    <ul type="none" class="ch">
                        <h3>
                            <li> Celsius [&deg;C]</li>
                            <li style="padding-left: 6rem;"> Fahrenheit [&deg;F]</li>
                            <li style="padding-left: 7rem;"> Kelvin [K]</li>
                        </h3>
                    </ul>
                    <ul type="none" class="cin">
                        <h5>
                            <li><input type="number" id="celsius"></li>
                            <li><input type="number" style="margin-left: 4.5rem;" id="fahrenheit"></li>
                            <li><input type="number" style="margin-left: 4.5rem;" id="kelvin"></li>
                        </h5>
                    </ul>
                </div>
                <div class="space"></div>
                <div class="button" id="btn">
                    <button class="btn">All Clear</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../JS/index.js"></script>
    </body>
</html>
